#datos de la Base de datos
spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://localhost/my_services?useSSL=false
spring.datasource.dbname=my_services
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect